# ordersystem-k8s-deploy

./: README.md
.github/workflows/: deploy_ordersystem_k8s.yml
2.ordersystem/: Dockerfile  build.gradle
2.ordersystem/k8s/: hpa.yml  (+3 more)
3.msa/ordering/: build.gradle
3.msa/ordering/k8s/: depl_svc.yml
3.msa/ordering/src/main/java/com/order/ordersystem/: HealthCheckController.java  OrderingApplication.java
3.msa/ordering/src/main/java/com/order/ordersystem/common/config/: KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java
3.msa/ordering/src/main/java/com/order/ordersystem/common/controller/: SseController.java
3.msa/ordering/src/main/java/com/order/ordersystem/common/domain/: BaseTimeEntity.java
3.msa/ordering/src/main/java/com/order/ordersystem/common/service/: CommonExceptionHandler.java  SseAlarmService.java
3.msa/ordering/src/main/java/com/order/ordersystem/ordering/controller/: OrderingController.java
3.msa/ordering/src/main/java/com/order/ordersystem/ordering/domain/: OrderStatus.java  Ordering.java  OrderingDetail.java
3.msa/ordering/src/main/java/com/order/ordersystem/ordering/dto/: OrderDetail.java  OrderListResDto.java  ProductDto.java
3.msa/ordering/src/main/java/com/order/ordersystem/ordering/feignclient/: ProductFeignClient.java
3.msa/ordering/src/main/java/com/order/ordersystem/ordering/repository/: OrderDetailRepository.java  OrderingRepository.java
3.msa/ordering/src/main/java/com/order/ordersystem/ordering/service/: OrderingService.java
3.msa/ordering/src/main/resources/: application-local.yml  application-prod.yml
3.msa/ordering/src/test/java/com/order/ordersystem/: OrderingApplicationTests.java
(+90 files in other folders)
